{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "name": "React Select Filter Box",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/test/**",
    "**/stories/**"
  ],
  "tsconfig": "tsconfig.build.json",
  "categorizeByGroup": true,
  "categoryOrder": ["Components", "Hooks", "Types", "Utilities", "*"],
  "groupOrder": ["Components", "Hooks", "Types", "Functions", "Interfaces", "*"],
  "hideGenerator": true,
  "disableSources": false,
  "githubPages": false,
  "includeVersion": true
}
